# PRN222-FinalProject

./: README.md  db.sql
EVChargingStationManagement-FinalProject/BusinessLayer/: BusinessLayer.csproj
EVChargingStationManagement-FinalProject/BusinessLayer/DTOs/: AuthResponse.cs  BookingDTO.cs  BookingMapper.cs  ChargingProgressDTO.cs  ChargingSessionDTO.cs  ChargingSpotDTO.cs  ChargingStationDTO.cs  CompleteChargingSessionRequest.cs  CreatePaymentRequest.cs  CreateReservationRequest.cs  CreateVehicleRequest.cs  EditProfileRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  MergedStationDTO.cs  NotificationDTO.cs  OrderDto.cs  PaymentTransactionDTO.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ReservationDTO.cs  ReviewDTO.cs  SerpApiPlaceDTO.cs  StartChargingSessionRequest.cs  StationAmenityDTO.cs  StationErrorDTO.cs  StationMaintenanceDTO.cs  StationReportDTO.cs  SubscriptionPackageDTO.cs  TransactionDTO.cs  UpdateChargingSessionStatusRequest.cs  UpdatePaymentStatusRequest.cs  UpdateReservationStatusRequest.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs  UpdateVehicleRequest.cs  UserManagementDTO.cs  UserProfileDTO.cs  UserProfileMapper.cs  UserSubscriptionDTO.cs  (+2 more)
EVChargingStationManagement-FinalProject/BusinessLayer/Hubs/: StationMonitoringHub.cs
EVChargingStationManagement-FinalProject/BusinessLayer/Services/: AuthService.cs  BookingService.cs  ChargingProgressService.cs  ChargingSessionService.cs  ChargingSpotService.cs  ChargingStationService.cs  DashboardService.cs  IAuthService.cs  IBookingService.cs  IChargingProgressService.cs  IChargingSessionService.cs  IChargingSpotService.cs  IChargingStationService.cs  IDashboardService.cs  IMoMoService.cs  INotificationService.cs  IPaymentService.cs  IQrCodeService.cs  IRealtimeNotifier.cs  IReportingService.cs  IReservationService.cs  IStationAmenityService.cs  IStationDataMergeService.cs  IStationErrorService.cs  IStationMaintenanceService.cs  IStationMonitoringService.cs  ISubscriptionService.cs  IUserService.cs  IVehicleService.cs  IVnPayService.cs  MoMoService.cs  NotificationService.cs  PaymentService.cs  QrCodeService.cs  ReportingService.cs  ReservationService.cs  StationAmenityService.cs  StationDataMergeService.cs  StationErrorService.cs  StationMaintenanceService.cs  (+5 more)
EVChargingStationManagement-FinalProject/PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
EVChargingStationManagement-FinalProject/PresentationLayer/Controllers/: AdminDataController.cs  AuthController.cs  BookingController.cs  ChargingSessionController.cs  ChargingSpotController.cs  ChargingStationController.cs  DashboardController.cs  ExampleProtectedController.cs  MapsController.cs  NotificationController.cs  PaymentController.cs  QrCodeController.cs  ReportingController.cs  ReservationController.cs  StationAmenityController.cs  StationErrorController.cs  StationMaintenanceController.cs  StationMonitoringTestController.cs  (+4 more)
(+211 files in other folders)
